HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.9.2
Date: Mon, 27 Nov 2023 15:26:20 GMT
Content-type: text/html
Content-Length: 1400
Last-Modified: Sun, 26 Nov 2023 19:34:17 GMT

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>AISE WEBSITE</title>
</head>
<body>

<h1>AISE Website</h1>
<br>
<a href="toto.html">Go to secret page</a>
<br>
<p>Laboris duis sunt fugiat ipsum dolore ipsum consequat do. Lorem sunt proident est quis fugiat proident. Ad irure qui commodo exercitation laborum do aute velit ex. Nisi aliquip magna eu enim.</p>

<p>Laborum ea id minim exercitation irure qui sunt enim excepteur culpa excepteur proident consectetur irure. Ipsum irure excepteur eiusmod in ea ad laborum. Irure sit commodo deserunt aliqua ad duis veniam commodo eu deserunt aute.</p>

<p>Aliqua ad ullamco duis magna. Exercitation in est quis voluptate cupidatat aute qui anim minim. Veniam nostrud veniam excepteur ex enim Lorem exercitation ullamco nisi velit mollit non. Aute duis excepteur ullamco sunt nulla velit.</p>

<p>Enim ullamco cillum labore elit adipisicing aute proident ullamco ex laborum exercitation. Officia dolor ex est consectetur proident velit elit occaecat aliquip eiusmod deserunt culpa esse. Culpa sint Lorem ut laborum culpa quis. Veniam consectetur quis irure veniam dolore et dolore mollit sit culpa voluptate consectetur aliqua fugiat. Mollit occaecat deserunt ullamco occaecat labore ea nisi voluptate cupidatat. Culpa minim reprehenderit voluptate cupidatat ad elit non fugiat cillum cupidatat est et nostrud dolor.</p>

</body>
</html>